body {
  font-family: Arial, sans-serif;
  padding: 20px;
}
header {
  text-align: center;
  margin-bottom: 20px;
}
header h1 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 900;
}
section {
  margin-bottom: 20px;
}
form input,
form button {
  padding: 10px;
  font-size: 1em;
}
form button {
  cursor: pointer;
}
#book-list > div {
  margin-bottom: 20px;
}
.sub-heading {
  font-weight: 600;
}
.book-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.book-item button {
  margin-left: 10px;
}
